int anim slide_up_left 0x7f040000
int anim slide_up_right 0x7f040001
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable background 0x7f020000
int drawable ic_launcher 0x7f020001
int id action_settings 0x7f0a0003
int id button1 0x7f0a0001
int id testview 0x7f0a0002
int id textView1 0x7f0a0000
int integer config_slide_time 0x7f050000
int layout item 0x7f030000
int layout test 0x7f030001
int menu main 0x7f090000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
